# PreparationToInterview2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/preparationtointerview2/: ExampleInstrumentedTest.kt  MainFragmentEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preparationtointerview2/: MainActivity.kt
app/src/main/java/com/example/preparationtointerview2/model/api/: FilmData.kt  FilmListApi.kt  FilmListData.kt  RetrofitImpl.kt
app/src/main/java/com/example/preparationtointerview2/model/entity/: Genres.kt  Production_companies.kt  Production_countries.kt  ResponseApi.kt  ResponseFilmApi.kt  Results.kt  Spoken_languages.kt
app/src/main/java/com/example/preparationtointerview2/view/: BaseFragment.kt  FilmFragment.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/example/preparationtointerview2/viewmodels/: FilmViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_film.xml  fragment_main.xml  item_film.xml
app/src/main/res/navigation/: main_navigatoin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/preparationtointerview2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
